{
  "cSpell.words": [
    "consultar",
    "Cotiza",
    "Cripto",
    "criptos",
    "Dolar",
    "Elige",
    "Estados",
    "Esterlina",
    "Funciones",
    "imagen",
    "Imagen",
    "instante",
    "Mexicano",
    "moneda",
    "Monedas",
    "nombre",
    "obligatorios",
    "opcion",
    "respuesta",
    "Todos",
    "Unidos",
    "validaciones"
  ]
}